altgraph==0.16.1
asn1crypto==0.24.0
astroid==2.1.0
autopep8==1.4.3
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.0.2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.4.0
cryptography==2.3.1
cycler==0.10.0
cytoolz==0.9.0.1
dask==1.0.0
decorator==4.3.0
dill==0.2.8.2
entrypoints==0.2.3
future==0.17.1
idna==2.7
imageio==2.4.1
imutils==0.5.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.35.3
jupyterlab-server==0.2.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
line-profiler==2.1.2
macholib==1.11
MarkupSafe==1.1.0
matplotlib==2.2.2
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.2
numpy==1.15.4
olefile==0.46
pandocfilters==1.4.2
parso==0.3.1
pefile==2018.8.8
pickleshare==0.7.5
Pillow==5.1.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
PyAudio==0.2.11
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.2.0
PyInstaller==3.4
pylint==2.2.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
PyQt5==5.12.1
PyQt5-sip==4.19.15
pyreadline==2.1
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.4
pyzmq==17.1.2
requests==2.20.1
ruamel-yaml==0.15.46
scikit-image==0.14.1
scipy==1.1.0
Send2Trash==1.5.0
six==1.11.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.10.11
