# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-32
asn1crypto=0.24.0=py36_0
astroid=2.1.0=py36_0
autopep8=1.4.3=py36_0
backcall=0.1.0=py36_0
beautifulsoup4=4.6.3=py36_0
blas=1.0=mkl
bleach=3.0.2=py36_0
ca-certificates=2018.03.07=0
certifi=2018.10.15=py36_0
cffi=1.11.5=py36h74b6da3_1
chardet=3.0.4=py36_1
cloudpickle=0.6.1=py36_0
colorama=0.4.0=py36_0
cryptography=2.3.1=py36h74b6da3_0
cycler=0.10.0=py36hd299a41_0
cytoolz=0.9.0.1=py36hfa6e2cd_1
dask-core=1.0.0=py36_0
decorator=4.3.0=py36_0
dill=0.2.8.2=py36_0
entrypoints=0.2.3=py36_2
ffmpeg=3.4.2=0
freetype=2.8=h0224ed4_1
icc_rt=2017.0.4=h97af966_0
icu=58.2=h3fcc66b_1
idna=2.7=py36_0
imageio=2.4.1=py36_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.2.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36h011d6f9_0
isort=4.3.4=py36_0
jedi=0.13.1=py36_0
jinja2=2.10=py36_0
jpeg=9b=vc14_1
jsonschema=2.6.0=py36hc586ae5_0
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36_0
jupyterlab=0.35.3=py36_0
jupyterlab_server=0.2.0=py36_0
kiwisolver=1.0.1=py36h6538335_0
lazy-object-proxy=1.3.1=py36hfa6e2cd_2
libpng=1.6.34=h79bbb47_0
libsodium=1.0.16=h9d3ae62_0
libtiff=4.0.9=h36446d0_2
libwebp=0.5.2=7
line_profiler=2.1.2=py36hfa6e2cd_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.0=py36he774522_0
matplotlib=2.2.2=py36h153e9ff_0
mccabe=0.6.1=py36_1
menuinst=1.4.16=py36he774522_0
mistune=0.8.4=py36he774522_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py36hdbbee80_0
mkl_random=1.0.1=py36h77b88f5_1
msys2-conda-epoch=20160418=1
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36hfe36a2e_0
networkx=2.2=py36_1
notebook=5.7.2=py36_0
nsis=3.01=8
numpy=1.15.4=py36ha559c80_0
numpy-base=1.15.4=py36h8128ebf_0
olefile=0.46=py36_0
opencv=3.4.1=py36_200
openssl=1.0.2p=hfa6e2cd_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.3.1=py36_0
pickleshare=0.7.5=py36_0
pillow=5.1.0=py36h0738816_0
pip=18.1=py36_0
portaudio=19.6.0=hfa6e2cd_3
prometheus_client=0.4.2=py36_0
prompt_toolkit=2.0.7=py36_0
pyaudio=0.2.11=py36hfa6e2cd_1
pycodestyle=2.4.0=py36_0
pycosat=0.6.3=py36hfa6e2cd_0
pycparser=2.19=py36_0
pygments=2.2.0=py36h1a04f08_0
pylint=2.2.2=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.3.0=py36_0
pyqt=5.6.0=py36h6538335_6
pyreadline=2.1=py36_1
pysocks=1.6.8=py36_0
python=3.6.7=h33f27b4_1
python-dateutil=2.7.5=py36_0
pytz=2018.7=py36_0
pywavelets=1.0.1=py36h8c2d366_0
pywin32=223=py36hfa6e2cd_1
pywinpty=0.5.4=py36_0
pyzmq=17.1.2=py36hfa6e2cd_0
qt=5.6.2=vc14h6f76a7e_12
requests=2.20.1=py36_0
ruamel_yaml=0.15.46=py36hfa6e2cd_0
scikit-image=0.14.1=py36ha925a31_0
scipy=1.1.0=py36h4f6bf74_1
send2trash=1.5.0=py36_0
setuptools=40.6.2=py36_0
sip=4.18.1=py36h6538335_2
six=1.11.0=py36_1
sqlite=3.25.3=he774522_0
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
tk=8.6.8=hfa6e2cd_0
toolz=0.9.0=py36_0
tornado=5.1.1=py36hfa6e2cd_0
traitlets=4.3.2=py36h0dbcc04_0
typed-ast=1.1.0=py36hfa6e2cd_0
urllib3=1.23=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=15.5.2=3
wcwidth=0.1.7=py36hc8ec93f_0
webencodings=0.5.1=py36_1
wheel=0.32.3=py36_0
win_inet_pton=1.0.1=py36_1
wincertstore=0.2=py36hcdd9a18_0
winpty=0.4.3=4
wrapt=1.10.11=py36hfa6e2cd_2
yaml=0.1.7=h896c600_2
zeromq=4.2.5=he025d50_1
zlib=1.2.11=vc14_0
